{
  "name": "imagesearch",
  "version": "1.0.0",
  "description": "Image Search Website with Sign up and Login Form",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManalAbdulqawi/ImageSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManalAbdulqawi/ImageSearch/issues"
  },
  "homepage": "https://github.com/ManalAbdulqawi/ImageSearch#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
